CompteWin10/Shell.xaml

<Page
    x:Class="CompteWin10.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompteWin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="MainSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SpecialState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="MainSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="MainSplitView" OpenPaneLength="240" CompactPaneLength="48" IsPaneOpen="True" PaneBackground="#FF51B651" DisplayMode="CompactInline">

            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" x:Name="SplitViewPanePanel" >
                            <RadioButton x:Name="MainMenuRadioButton" Click="MainMenuRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Menu" x:Uid="MenuContent" GroupName="Hamburger" />
                            <RadioButton x:Name="HomeRadioButton" Click="HomeRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Compte" x:Uid="CompteContent" GroupName="Navigation"/>
                            <RadioButton x:Name="EcheancierRadioButton" Click="EcheancierRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Echeancier" x:Uid="EcheancierContent" GroupName="Navigation"/>
                            <RadioButton x:Name="StatsRadioButton" Click="StatsRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Statitsique" x:Uid="StatistiqueContent" GroupName="Navigation"/>
                            <RadioButton x:Name="OutilsRadioButton" Click="OutilsRadioButton_OnClickRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Outils" x:Uid="OutilsContent" GroupName="Navigation"/>
                        </StackPanel>
                        <Grid  Grid.Row="1" VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="CategRadioButton" Click="CategRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Catégories" x:Uid="CategorieContent" GroupName="Navigation"/>
                            <RadioButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ParamsRadioButton" Click="ParamsRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" Content="Parametre" x:Uid="ParametresContent" GroupName="Navigation"/>
                            <AppBarButton IsCompact="true" Grid.Row="2" Grid.Column="0" x:Name="RateButton" Icon="Favorite" Click="RateButton_Click"/>
                            <AppBarButton IsCompact="true" Grid.Row="2" Grid.Column="1" x:Name="BugsButton" Icon="Mail" Click="BugsButton_Click"/>
                            <AppBarButton IsCompact="true" Grid.Row="2" Grid.Column="2" x:Name="AboutButton" Icon="Help" Click="AboutButton_Click"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>

            </SplitView.Pane>
            
        
        <Frame x:Name="Frame"/>

        </SplitView>
        
    </Grid>
</Page>
