CompteWin10/View/AboutView.xaml

<Page
    x:Class="CompteWin10.View.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompteWin10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TitreGrid" Grid.Row="0" Background="#FF51B651">
                <TextBlock x:Name="InfoTitreText" x:Uid="AppdText" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="15,0,0,0">
                <StackPanel>
                    <TextBlock x:Name="TitreText" Padding="0,10,0,0" FontSize="26.667" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="DeveloppeurText" x:Uid="DeveloppeurText" Padding="0,10,0,0" FontWeight="Bold"/>
                    <TextBlock x:Name="Developpeur" Padding="0,5,0,0"/>
                    <TextBlock x:Name="VersionText"  x:Uid="VersionText" Padding="0,10,0,0"  FontWeight="Bold"/>
                    <TextBlock x:Name="Version" Padding="0,5,0,0"/>
                    <TextBlock x:Name="PolitiqueConfText"  x:Uid="PolitiqueConfText" Padding="0,10,0,0"  FontWeight="Bold"/>
                    <TextBlock x:Name="PolitiqueConf" x:Uid="PolitiqueConf" Padding="0,5,0,0" TextWrapping="Wrap"/>
                    <TextBlock x:Name="NouveauteesText" x:Uid="NouveauteesText" Padding="0,20,0,0"  FontWeight="Bold"/>
                    <TextBlock x:Name="Nouveautees" x:Uid="NouveauteesContenu" Padding="0,5,0,0"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
