CompteWin10/View/AcceuilView.xaml

<Page
    x:Class="CompteWin10.View.AcceuilView"
    x:Name="AcceuilPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompteWin10.View"
     xmlns:l="using:CompteWin10.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:CompteWin10.ViewModel"
    xmlns:model="using:CompteWin10.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <l:BoolVisibilityConverter x:Key="ConverterBoolVisible"/>
        <l:DoubleColorConverter x:Key="DoubleColorConverter"/>
    </Page.Resources>


    <Grid x:Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TitreGrid" Grid.Row="0" Background="#FF51B651">
                <TextBlock x:Name="InfoPageTextBlock" Text="Acceuil" x:Uid="AcceuilText" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <TextBlock Grid.Row="1" x:Name="ErrorTextBlock" Visibility="Collapsed" TextWrapping="Wrap" Foreground="Red"/>
            <ScrollViewer x:Name="AcceuilScroll" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView x:Name="ListviewBanque" SelectionMode="None" ItemsSource="{x:Bind ViewModel.ListeBanque, Mode=OneWay}" MinWidth="400">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid BorderBrush="Black" BorderThickness="2" Margin="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Nom}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                <ListView Grid.Row="1" SelectionMode="None" ItemsSource="{Binding ListeCompte, Mode=OneWay}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding Nom}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75">
                                                    <TextBlock Text="{Binding Solde}" Foreground="{Binding Solde, Converter={StaticResource DoubleColorConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding DeviseToAffiche}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                                </Grid>
                                                <AppBarButton Icon="Find" Grid.Column="2" IsCompact="True" Tag="{Binding}" Click="ConsultCompte_Clic" />
                                                <AppBarButton Icon="Edit" Grid.Column="3" IsCompact="True" Tag="{Binding}" Click="EditCompte_Clic" Visibility="{Binding Path=ViewModel.Visible, ElementName=AcceuilPage , Mode=OneWay, Converter={StaticResource ConverterBoolVisible}}"/>
                                                <AppBarButton Icon="Clear" Grid.Column="4" IsCompact="True" Tag="{Binding}" Click="DeleteCompte_Clic" Visibility="{Binding Path=ViewModel.Visible, ElementName=AcceuilPage , Mode=OneWay, Converter={StaticResource ConverterBoolVisible}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Grid Grid.Row="2" HorizontalAlignment="Center">
                                    <AppBarButton Icon="Edit" IsCompact="True"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Tag="{Binding}" Click="EditBanque_Clic" Visibility="{Binding Path=ViewModel.Visible, ElementName=AcceuilPage , Mode=OneWay, Converter={StaticResource ConverterBoolVisible}}"/>
                                    <AppBarButton Icon="Add" IsCompact="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Tag="{Binding}" Click="AddCompte_Clic" Visibility="{Binding Path=ViewModel.Visible, ElementName=AcceuilPage , Mode=OneWay, Converter={StaticResource ConverterBoolVisible}}"/>
                                    <AppBarButton Icon="Clear" IsCompact="True" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" Tag="{Binding}" Click="DeleteBanque_Clic" Visibility="{Binding Path=ViewModel.Visible, ElementName=AcceuilPage , Mode=OneWay, Converter={StaticResource ConverterBoolVisible}}"/>
                                    
                                </Grid>
                                <Grid Grid.Row="2" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding SoldeBanque}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" FontSize="18.667"/>
                                </Grid>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <AppBarButton IsCompact="True" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddBanque_Clic" Visibility="{x:Bind ViewModel.Visible, Mode=OneWay, Converter={StaticResource ConverterBoolVisible}}" Icon="Add"/>
        </Grid>
    </Grid>
</Page>
