CompteWin10/View/DemarrageView.xaml

<Page
    x:Class="CompteWin10.View.DemarrageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompteWin10.View"
    xmlns:l="using:CompteWin10.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <l:StringDoubleConverter x:Key="ConverterStringDouble"/>
   </Page.Resources>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF51B651">
                <TextBlock x:Name="TitreTextBlock" FontSize="24" VerticalAlignment="Center" Margin="70,0,0,0" HorizontalAlignment="Left"/>
                <TextBlock x:Name="InfoPageTextBlock" x:Uid="PremierDemarrageText" Text="Premier démarrage" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxWidth="700">
             <Grid>
                 <Grid Margin="0" x:Name="ChoixAppareilGrid" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonAppPrincipal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Click="ButtonAppPrincipal_Click" HorizontalContentAlignment="Left">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <AppBarButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" IsEnabled="False" Icon="Forward" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" x:Uid="AppareilPrincipalText" Text="Appareil principal" FontSize="26.667" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" x:Uid="AppareilPrincipalDescText" Text="Il s'agira d'un appareil contenant toute les informations de la comptabilité. Il est conseillé d'en avoir qu'un." TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,2"/>

                        </Grid>
                    </Button>

                   <Button x:Name="ButtonAppSecondaire" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Click="ButtonAppSecondaire_Click" HorizontalContentAlignment="Left">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <AppBarButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" IsEnabled="False" Icon="Forward" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Appareil secondaire" x:Uid="AppareilSecondaireText" FontSize="26.667" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Il s'agira d'un appareil envoyant des informations à l'appareil principal et contenant un minimum d'information sur les comptes" x:Uid="AppareilSecondaireDescText" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </Button>
                </Grid>

                    <StackPanel Margin="0" x:Name="DonneesBanques" Visibility="Collapsed" Background="#FFD8D8D8" HorizontalAlignment="Center" Padding="10,0,13,0">
                        <TextBlock Text="Création de la banque : " x:Uid="CreerBanqueText" Margin="0,10,0,0"/>
                        <TextBlock Text="Nom : " x:Uid="NomText" Margin="0,10,0,0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="0,5,0,0" Text="{x:Bind ViewModel.NomBanque, Mode=TwoWay}"/>
                        <TextBlock Text="Devise : " x:Uid="PaysText" Margin="0,10,0,0"/>
                        <ComboBox x:Name="PaysComboBox" Margin="0,5,0,0" ItemsSource="{x:Bind ViewModel.ListePays, Mode=OneWay}" DisplayMemberPath="Libelle" SelectionChanged="PaysComboBox_SelectionChanged"  />
                        <TextBlock Text="Devise : " x:Uid="DeviseText" Margin="0,10,0,0"/>
                        <ComboBox x:Name="DeviseComboBox" Margin="0,5,0,0" ItemsSource="{x:Bind ViewModel.ListeDevise , Mode=OneWay}" DisplayMemberPath="Libelle" SelectionChanged="DeviseComboBox_SelectionChanged"  />
                        <Button x:Name="ValiderBanqueButton" Content="Valider" x:Uid="ValiderContent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,10" Click="ValiderBanqueButton_Click" />
                    </StackPanel>

                    <StackPanel Margin="0" x:Name="DonneesCompte" Visibility="Collapsed" Background="#FFD8D8D8" HorizontalAlignment="Center" Padding="10,0,13,0">
                        <TextBlock Text="Création des comptes : " x:Uid="CreerCompteText" Margin="0,10,0,0"/>
                        <TextBlock Text="Nom : " x:Uid="NomText" Margin="0,10,0,0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="0,5,0,0" Text="{x:Bind ViewModel.NomCompte, Mode=TwoWay}" />
                        <TextBlock Text="Solde initial : " x:Uid="SoldeInitialText" Margin="0,10,0,0"/>

                        <Grid Margin="0,5,0,0" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top"  Width="50" InputScope="Number" Text="{x:Bind ViewModel.SoldeInitialCompte, Mode=TwoWay, Converter={StaticResource ConverterStringDouble}}"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Bind ViewModel.SelectedDevise.Signe, Mode=OneWay}"/>
                        </Grid>
                        <Button x:Name="ValiderAjouterCompteButton" Content="Valider et Ajouter un compte" x:Uid="ValiderAjouterContent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,10" Click="ValiderAjouterCompteButton_Click" />
                        <TextBlock Text=" ou " x:Uid="OuText" Margin="0,5,0,5" HorizontalAlignment="Center"/>
                        <Button x:Name="ValiderTerminerCompteButton" Content="Valider et Terminer" x:Uid="ValiderTerminerContent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,10" Click="ValiderCompteButton_Click" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Page>
