CompteWin10/View/EcheancierView.xaml

<Page
    x:Class="CompteWin10.View.EcheancierView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompteWin10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:CompteWin10.Converter"
    xmlns:model="using:CompteWin10.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:StringDoubleConverter x:Key="ConverterStringDouble"/>
        <converter:IntStringConverter x:Key="IntStringConverter"/>
        <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converter:SousCategorieObjectConverter x:Key="SousCategorieObjectConverter"/>
        <converter:SousCategorieStringConverter x:Key="SousCategorieStringConverter"/>
        <converter:DateStringConverter x:Key="DateStringConverter"/>
    </Page.Resources>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPeriodicite.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                        <Setter Target="StackPeriodicite.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="StackMouvement.(RelativePanel.LeftOf)" Value="StackPeriodicite"/>
                        <Setter Target="StackMouvement.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="GridBouton.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="GestionEcheancierGrid.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="GestionEcheancierGrid.VerticalAlignment" Value="Stretch"/>
                        <Setter Target="GestionEcheancierGrid.MaxWidth" Value="700"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SpecialState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPeriodicite.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                        <Setter Target="StackPeriodicite.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="StackMouvement.(RelativePanel.Below)" Value="StackPeriodicite"/>
                        <Setter Target="StackMouvement.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="GridBouton.(RelativePanel.Below)" Value="StackMouvement"/>
                        <Setter Target="GridBouton.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="GestionEcheancierGrid.HorizontalAlignment" Value="Center"/>
                        <Setter Target="GestionEcheancierGrid.VerticalAlignment" Value="Bottom"/>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TitreGrid" Grid.Row="0" Background="#FF51B651">
                <TextBlock x:Name="InfoTitreText" x:Uid="EchancierText" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{x:Bind ViewModel.ListeEcheancier, Mode=OneWay}" MinWidth="400">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Date, Converter={StaticResource DateStringConverter}}"  Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Type, Converter={StaticResource SousCategorieStringConverter}}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding MouvementChiffre}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <AppBarButton Grid.Column="3" Icon="Edit" Width="50" Height="50" IsCompact="True" Tag="{Binding}"  Click="OpenEcheancier_Click"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                 </ScrollViewer>
                <AppBarButton x:Name="AddEcheancierButton" Grid.Row="1" Icon="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Click="AddEcheancier_Click"/>
            </Grid>

            <Grid Grid.Row="1" Padding="10"  x:Name="GestionEcheancierGrid"  Visibility="Visible" Background="#FFE6E6E6" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <RelativePanel>

                        <!--Périodicité-->
                        <StackPanel x:Name="StackPeriodicite" BorderBrush="Black" BorderThickness="2" Margin="10" Padding="10" Width="330">
                            <!--Date-->
                            <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" x:Uid="DateEcheancierText" Margin="0,0,10,0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <CalendarDatePicker x:Name="DateEcheancierDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" />
                            </Grid>

                            <!--Periodicite -->
                            <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" x:Uid="PeriodiciteText" Margin="0,0,10,0" VerticalAlignment="Center" />
                                <ComboBox x:Name="PeriodiciteCombo" Grid.Column="1" ItemsSource="{x:Bind ViewModel.ListePeriodicite, Mode=OneWay}" DisplayMemberPath="Libelle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="PeriodiciteCombo_OnSelectionChanged" />
                            </Grid>

                            <!--Compte de virement -->
                            <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" x:Uid="CompteEcheancierText" Margin="0,0,10,0" VerticalAlignment="Center" />
                                <ListView x:Name="CompteEcheancierList" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{x:Bind ViewModel.ListeCompteEcheancier.View, Mode=OneWay}" FontSize="9" Height="130" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                SelectionChanged="CompteEcheancierList_OnSelectionChanged">
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Key}"  />
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Nom}"  Height="20"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                            <!--Nombre de jours -->
                            <Grid VerticalAlignment="Top" Margin="0,10,0,0" x:Name="GridNbJours">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" x:Uid="NBJoursText" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{x:Bind ViewModel.NbJours, Converter={StaticResource IntStringConverter}, Mode=TwoWay}" InputScope="Number"/>
                            </Grid>

                            <!--Date limite-->
                            <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox  Grid.Row="0" x:Name="CheckDateLimite"  x:Uid="DateLimiteEcheancierContent" Checked="CheckDateLimite_OnChecked" Unchecked="CheckDateLimite_OnChecked" />
                                <CalendarDatePicker x:Name="DateLimiteEcheancierDatePicker" Grid.Row="1" HorizontalAlignment="Left" Margin="15,0,0,0" />
                            </Grid>

                        </StackPanel>

                        <!--Mouvement-->
                        <StackPanel x:Name="StackMouvement" BorderBrush="Black" BorderThickness="2" Margin="10" Padding="10" Width="330">
                            <!--Débit -->
                            <Grid Margin="0,10,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Uid="DebitText" Margin="0,0,10,0" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{x:Bind ViewModel.Debit, Converter={StaticResource ConverterStringDouble}, Mode=TwoWay}" MaxLength="50" InputScope="Number" />
                            </Grid>

                            <!--Crédit -->
                            <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" x:Uid="CreditText" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{x:Bind ViewModel.Credit, Converter={StaticResource ConverterStringDouble}, Mode=TwoWay}" MaxLength="50"  InputScope="Number" />
                            </Grid>


                            <!--Mouvement -->
                            <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" x:Uid="MouvementText" Margin="0,0,10,0" VerticalAlignment="Center" />
                                <ComboBox x:Name="MouvementCombo" Grid.Column="1" ItemsSource="{x:Bind ViewModel.TypeMouvementListe, Mode=OneWay}" DisplayMemberPath="Libelle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="MouvementCombo_OnSelectionChanged"/>
                            </Grid>

                            <!--Compte de virement -->
                            <Grid VerticalAlignment="Top" Margin="0,10,0,0"  Visibility="{x:Bind ViewModel.GridVirementVisible, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" x:Uid="VirementCompteText" Margin="0,0,10,0" VerticalAlignment="Center" />
                                <TextBlock x:Name="VirementCompteTextBox" Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.SelectedVirementCompteString, Mode=OneWay}" Margin="0" VerticalAlignment="Center"/>
                                <ListView x:Name="VirementList" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{x:Bind ViewModel.ListeCompteVirement.View, Mode=OneWay}" FontSize="9" Height="130" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                 SelectionChanged="VirementList_OnSelectionChanged">
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Key}"  />
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Nom}"  Height="20"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                            <!--Type -->
                            <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" x:Uid="TypeText" Margin="0,0,10,0" VerticalAlignment="Center" />
                                <TextBlock x:Name="CategorieTextBox" Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.SelectedSousCategorieString, Mode=OneWay}" Margin="0" VerticalAlignment="Center"/>
                                <ListView x:Name="CategorieList" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{x:Bind ViewModel.ListeCategorie.View, Mode=OneWay}" FontSize="9" Height="130" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                 SelectedItem="{x:Bind ViewModel.SelectedCategorieFmList, Converter={StaticResource SousCategorieObjectConverter}, Mode=TwoWay}">
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Key}"  />
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Libelle}"  Height="20"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </Grid>

                            <!--Commentaire -->
                            <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" x:Uid="CommentaireText" Margin="0,0,10,0" VerticalAlignment="Center" />
                                <TextBox x:Name="textBox" Grid.Row="1" Text="{x:Bind ViewModel.Commentaire, Mode=TwoWay}" Height="70" MaxLength="200" d:LayoutOverrides="Height"  />
                            </Grid>

                        </StackPanel>

                        <!--Boutons-->
                        <Grid x:Name="GridBouton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Uid="ValiderContent" Margin="10,0" Click="ValiderMouvement_Click"/>
                            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Uid="AnnulerContent" Margin="10,0" Click="AnnulerMouvementClick"/>
                            <Button Grid.Column="2" Visibility="{x:Bind ViewModel.IsModif, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Uid="SupprimerContent" Margin="10,0" Click="SupprimerMouvementClick"/>
                        </Grid>
                    </RelativePanel>



                </ScrollViewer>
            </Grid>


        </Grid>
    </Grid>
</Page>
