CompteWin10/View/MouvementView.xaml

<Page
    x:Class="CompteWin10.View.MouvementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:CompteWin10.Converter"
    xmlns:model="using:CompteWin10.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:StringDoubleConverter x:Key="ConverterStringDouble"/>
        <converter:TypeMouvementObjectConverter x:Key="TypeMouvementObjectConverter"/>
        <converter:IntStringConverter x:Key="IntStringConverter"/>
        <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converter:SousCategorieObjectConverter x:Key="SousCategorieObjectConverter"/>
        <converter:SousCategorieStringConverter x:Key="SousCategorieStringConverter"/>
        <converter:DateStringConverter x:Key="DateStringConverter"/>
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <converter:DoubleColorConverter x:Key="DoubleColorConverter"/>
    </Page.Resources>

    <Grid x:Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TitreGrid" Grid.Row="0" Background="#FF51B651">
                <TextBlock Text="{x:Bind ViewModel.Compte.Nom, Mode=OneWay}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock FontSize="24" Text="{x:Bind ViewModel.Compte.Solde, Mode=OneWay}" Foreground="{x:Bind ViewModel.Compte.Solde, Mode=OneWay, Converter={StaticResource DoubleColorConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" />
                <TextBlock FontSize="24" Text="{x:Bind ViewModel.Compte.DeviseToAffiche, Mode=OneWay}" Foreground="{x:Bind ViewModel.Compte.Solde, Mode=OneWay, Converter={StaticResource DoubleColorConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Visibility="{x:Bind ViewModel.IsDateSoldeCompteVisible,Mode=OneWay,Converter={StaticResource BoolVisibilityConverter}}">
                            <TextBlock x:Uid="soldeCompteDateText"/>
                            <CalendarDatePicker x:Name="DateSoldeDatePicker" Margin="7,0,0,0" DateChanged="DateSoldeDatePicker_DateChanged" Date="{x:Bind ViewModel.DateSoldeCompte, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" />
                        </StackPanel>
                        <AppBarButton x:Name="PreviousButton" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Icon="Previous" IsCompact="True" Click="Previous_Click" Visibility="{x:Bind ViewModel.IsPreviousEnabled,Mode=OneWay,Converter={StaticResource BoolVisibilityConverter}}"/>
                        <AppBarButton x:Name="NextButton" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Icon="Next" IsCompact="True"  Click="Next_Click" Visibility="{x:Bind ViewModel.IsNextEnabled,Mode=OneWay,Converter={StaticResource BoolVisibilityConverter}}"/>

                        <ListView x:Name="ListViewMouvements" Grid.Row="2" ItemsSource="{x:Bind ViewModel.ListeMouvements, Mode=OneWay}" MinWidth="400">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Date, Converter={StaticResource DateStringConverter}}"  Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Type, Converter={StaticResource SousCategorieStringConverter}}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{Binding MouvementChiffre}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <CheckBox Grid.Column="3" x:Name="MouvementPasseCheckBox" Tag="{Binding}"  x:Uid="PasseContent" HorizontalAlignment="Right" IsChecked="{Binding IsPasse,Mode=OneWay}" Click="MouvementPasseCheckBox_Click"/>
                                        <AppBarButton Grid.Column="4"  Icon="Edit" Width="50" Height="50" IsCompact="True" Tag="{Binding}"  Click="OpenMouvement_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </Grid>

                </ScrollViewer>
                <TextBlock x:Name="ErreurSynchroText" Foreground="Red" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <AppBarButton x:Name="AddMouvementButton" Grid.Row="1" Icon="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Click="AddMouvementClick"/>

            </Grid>

            <Grid Grid.Row="1" Padding="10"  x:Name="GestionMouvementGrid"  Visibility="Visible" Background="#FFE6E6E6" MaxWidth="400">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel BorderBrush="Black" BorderThickness="2" Margin="10" Padding="10" >
                        <!--Date-->
                        <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" x:Uid="DateText" Margin="0,0,10,0" VerticalAlignment="Center" />
                            <CalendarDatePicker x:Name="DateMouvementDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" />
                        </Grid>

                        <!--Débit -->
                        <Grid Margin="0,10,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Uid="DebitText" Margin="0,0,10,0" VerticalAlignment="Center" />
                            <TextBox InputScope="Number" Grid.Column="1" Text="{x:Bind ViewModel.Debit, Mode=TwoWay, Converter={StaticResource ConverterStringDouble}}" MaxLength="50"  />
                        </Grid>

                        <!--Crédit -->
                        <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" x:Uid="CreditText" VerticalAlignment="Center" />
                            <TextBox InputScope="Number" Grid.Column="1" Text="{x:Bind ViewModel.Credit, Mode=TwoWay, Converter={StaticResource ConverterStringDouble}}" MaxLength="52"   />
                        </Grid>

                        <!--Numéro -->
                        <Grid VerticalAlignment="Top" Margin="0,10,0,0" Visibility="{x:Bind ViewModel.GridNumeroVisible, Converter={StaticResource BoolVisibilityConverter},Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" x:Uid="NumeroText" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Text="{x:Bind ViewModel.Numero, Mode=TwoWay, Converter={StaticResource IntStringConverter}}" MaxLength="15"   />
                        </Grid>

                        <!--Mouvement -->
                        <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" x:Uid="MouvementText" Margin="0,0,10,0" VerticalAlignment="Center" />
                            <ComboBox x:Name="MouvementCombo" Grid.Column="1" ItemsSource="{x:Bind ViewModel.TypeMouvementListe, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedTypeMouvement, Mode=TwoWay, Converter={StaticResource TypeMouvementObjectConverter}}" DisplayMemberPath="Libelle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>

                        <!--Compte de virement -->
                        <Grid VerticalAlignment="Top" Margin="0,10,0,0"  Visibility="{x:Bind ViewModel.GridVirementVisible, Converter={StaticResource BoolVisibilityConverter},Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" x:Uid="VirementCompteText" Margin="0,0,10,0" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.SelectedVirementCompteString, Mode=OneWay}" Margin="0" VerticalAlignment="Center"/>
                            <ListView x:Name="VirementList" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{x:Bind ViewModel.ListeCompteVirement.View, Mode=OneWay}" FontSize="9" Height="130" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                 SelectionChanged="VirementList_OnSelectionChanged">
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Key}"  />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Compte">
                                        <TextBlock Text="{Binding Nom}"  Height="20"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <!--Type -->
                        <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" x:Uid="TypeText" Margin="0,0,10,0" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.SelectedSousCategorieString, Mode=OneWay}" Margin="0" VerticalAlignment="Center"/>
                            <ListView x:Name="CategorieList" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{x:Bind ViewModel.ListeCategorie.View, Mode=OneWay}" FontSize="9" Height="130" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                 SelectedItem="{x:Bind ViewModel.SelectedCategorieFmList, Mode=TwoWay, Converter={StaticResource SousCategorieObjectConverter}}">
                                <!--SelectionChanged="CategorieList_SelectionChanged"-->
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Key}"  />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:SousCategorie">
                                        <TextBlock Text="{Binding Libelle}"  Height="20"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Grid>

                        <!--Commentaire -->
                        <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" x:Uid="CommentaireText" Margin="0,0,10,0" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Text="{x:Bind ViewModel.Commentaire, Mode=TwoWay}" Height="70" MaxLength="200"  />
                        </Grid>

                        <!--Boutons-->
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Uid="ValiderContent" Margin="10,0" Click="ValiderMouvement_Click"/>
                            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Uid="AnnulerContent" Margin="10,0" Click="AnnulerMouvementClick"/>
                            <Button Grid.Column="2" Visibility="{x:Bind ViewModel.IsModif,Mode=OneWay,Converter={StaticResource BoolVisibilityConverter}}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Uid="SupprimerContent" Margin="10,0" Click="SupprimerMouvementClick"/>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </Grid>


        </Grid>

    </Grid>
</Page>
