CompteWin10/View/OutilsView.xaml

<Page
    x:Class="CompteWin10.View.OutilsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompteWin10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitreGrid" Grid.Row="0" Background="#FF51B651">
            <TextBlock x:Name="InfoPageTextBlock" Text="Acceuil" x:Uid="OutilsText" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                <Button Visibility="{x:Bind IsVisible,Mode=OneWay}" x:Name="ButtonExport" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="OpenExport_Click" HorizontalContentAlignment="Left" Width="350" Margin="0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <AppBarButton Grid.Row="0" Grid.Column="0" IsEnabled="False" Icon="Forward" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Uid="SauvegarderText" Text="Sauvegarde des données" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button Visibility="{x:Bind IsVisible,Mode=OneWay}" x:Name="ButtonImport" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="OpenImport_Click" HorizontalContentAlignment="Left" Width="349" Margin="0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <AppBarButton Grid.Row="0" Grid.Column="0" IsEnabled="False" Icon="Forward" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Uid="RestaurerText" Text="Restauration des données" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="ButtonConvertisseur" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="OpenConvertisseur_Click" HorizontalContentAlignment="Left" Width="349" Margin="0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <AppBarButton Grid.Row="0" Grid.Column="0" IsEnabled="False" Icon="Forward" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Uid="ConvertisseurText" Text="Convertisseur" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
