CompteWin10/View/ParametresView.xaml

<Page
    x:Class="CompteWin10.View.ParametresView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompteWin10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TitreGrid" Grid.Row="0" Background="#FF51B651">
                <TextBlock x:Name="ParametresText" x:Uid="ParametresText" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="15,0,0,0">
                <StackPanel>
                    
                    <Grid x:Name="ChangeLangue" Margin="10,10,10,0" BorderThickness="2" BorderBrush="Black">
                        <TextBlock TextWrapping="Wrap" x:Uid="ChoixLangueText" VerticalAlignment="Top" FontSize="18"/>
                        <ComboBox x:Name="ComboListeLangue" Margin="0,50,0,0" VerticalAlignment="Top" SelectionChanged="comboListeLangue_SelectionChanged"/>
                        <TextBlock x:Name="infoRedemarrage" x:Uid="RedemarrageRequisText" Margin="0,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFCF2424"/>
                    </Grid>

                    <Grid x:Name="ChangeCouleur" Margin="10,10,10,0" BorderThickness="2" BorderBrush="Black" >
                        <TextBlock TextWrapping="Wrap" x:Uid="CouleurText" VerticalAlignment="Top" FontSize="18" Margin="0"/>

                        <GridView x:Name="ListeColorGridView" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="None" Margin="0,40,0,0">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="40" Height="40" StrokeThickness="3" Stroke="Black" Fill="{Binding}" Tag="{Binding}" Tapped="Rectangle_Tapped" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>

                    <Grid  x:Name="GestionRoaming" Margin="10,10,10,0" BorderThickness="2" BorderBrush="Black" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock TextWrapping="Wrap" x:Uid="SynchroText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="10" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" x:Uid="InfoSynchroText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                            <TextBlock x:Name="EspaceDispoTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                            <CheckBox Grid.Row="3" Grid.Column="0" x:Uid="EcheancierContent" x:Name="EcheancierCheckBox" Margin="10" Checked="EcheancierCheckBox_Checked" Unchecked="EcheancierCheckBox_Checked"/>
                            <CheckBox Grid.Row="4" Grid.Column="0" x:Uid="CategorieContent" x:Name="CategorieCheckBox" Margin="10" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Checked"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" x:Uid="SynchroEcheancierText" TextWrapping="Wrap" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" x:Uid="SynchroCategorieText" TextWrapping="Wrap" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" x:Name="EspaceCompteOccupe" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" x:Name="EspaceMouvementOccupe" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" x:Uid="SynchroCompteText" TextWrapping="Wrap" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" x:Uid="SynchroMouvementText" TextWrapping="Wrap" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            
                        </Grid>
                    </Grid>



                    <Grid x:Name="ReinitApp" Margin="10,10,10,0" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <Button x:Uid="ReinitAppButtonContent" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Content" Margin="0,10,0,0" Click="ReinitA_Click"/>
                        <TextBlock x:Name="InfoReinitText" x:Uid="ReinitInfoText" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" Text="Text" />
                        <CheckBox x:Name="ReinitAllCheck" x:Uid="ReinitAllContent" Visibility="Collapsed" Margin="0,80,0,0" VerticalAlignment="Top" Content="Content" />
                        <Button x:Name="ReinitButton" x:Uid="ReinitButtonContent" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Content" Margin="0,160,0,10" Click="ReinitB_Click"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            </Grid>
    </Grid>
</Page>
