CompteWin10/View/SauvegardeRestaurationView.xaml

<Page
    x:Class="CompteWin10.View.SauvegardeRestaurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompteWin10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitreGrid" Grid.Row="0" Background="#FF51B651">
            <TextBlock x:Name="InfoPageTextBlock" Text="Sauvegarde/Restauration" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

             <Grid >
               <CheckBox x:Name="MotDePasseCheckBox" x:Uid="MotDePasseContent" Content="Mot de passe" Checked="MotDePasseCheckBox_OnChecked" Unchecked="MotDePasseCheckBox_OnChecked"/>
            </Grid>

            <Grid x:Name="GridMdp" Margin="0,0,0,20">
                <PasswordBox x:Name="MdpPasswordBox" Width="150" Password="{x:Bind ViewModel.MotDePasse, Mode=TwoWay}" />
            </Grid>

            <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="EmplacementFichierTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button Grid.Row="1" x:Name="ParcourirButton" x:Uid="ParcourirContent" Content="Naviguer"  HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="100" Click="ParcourirButton_Click" Canvas.ZIndex="990" Padding="10,4"/>
            </Grid>

            <Grid>
                <Button x:Name="ImportExportButton" HorizontalAlignment="Center" Content="Import/Export" Click="ImportExport_Click"/>
            </Grid>
            
                <ProgressRing x:Name="WaitProgressRing" Margin="0,25,0,0"  />

        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
