CompteWin10/View/StatistiquesView.xaml

<Page
    x:Class="CompteWin10.View.StatistiquesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompteWin10.View"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TitreGrid" Grid.Row="0" Background="#FF51B651">
                <TextBlock x:Uid="StatText" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>


            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="ChoixStatsGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                    <Button x:Name="ButtonCourbeDepense" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Click="ButtonCourbeDepense_Click" HorizontalContentAlignment="Left" Margin="0,10" Width="320">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <AppBarButton Grid.Row="0" Grid.Column="0" IsEnabled="False" Icon="Forward" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Uid="CourbeDepenseText" Text="Courbe des dépenses" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="ButtonDepenseCateg" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Click="ButtonDepenseCateg_Click" HorizontalContentAlignment="Left" Margin="0,10" Width="320">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <AppBarButton Grid.Row="0" Grid.Column="0" IsEnabled="False" Icon="Forward" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Uid="DepenseCategorieText" Text="Dépenses par catégories" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                </ListView>
            </ScrollViewer>
            <Grid Margin="0" Grid.Row="1" x:Name="DepenseCourbeGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Uid="CourbeDepenseText" Text="Courbe des dépenses" FontSize="26.667" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                <TextBlock  Grid.Row="1" x:Uid="FiltreText" Text="Filtres : " HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="SelectCompteA" Grid.Row="1" ItemsSource="{x:Bind ViewModel.ListeCompte, Mode=OneWay}" DisplayMemberPath="Nom" SelectionChanged="Selector_OnSelectionChanged" HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" />

                <TextBlock  Grid.Row="2" x:Uid="PeriodeText" Text="Période : " HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="SelectPeriodeA" Grid.Row="2" ItemsSource="{x:Bind ViewModel.PeriodeListe, Mode=OneWay}" DisplayMemberPath="Libelle" SelectionChanged="SelectorPeriode_OnSelectionChanged" HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" />

                <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <Charting:Chart  x:Name="LineChart" Foreground="Black" Margin="10" Title="{x:Bind ViewModel.Titre, Mode=OneWay}" MinHeight="400" MinWidth="400" />
                </ScrollViewer> 
           </Grid>

            <Grid Margin="0" Grid.Row="1" x:Name="CategDepenseGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Uid="DepenseCategorieText" Text="Dépenses par catégories" FontSize="26.667" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                <TextBlock  Grid.Row="1" x:Uid="FiltreText" Text="Filtres : " HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="SelectCompteB" Grid.Row="1" ItemsSource="{x:Bind ViewModel.ListeCompte, Mode=OneWay}" DisplayMemberPath="Nom" SelectionChanged="Selector_OnSelectionChanged" HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" />

                <TextBlock  Grid.Row="2" x:Uid="PeriodeText" Text="Période : " HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="SelectPeriodeB" Grid.Row="2" ItemsSource="{x:Bind ViewModel.PeriodeListe, Mode=OneWay}" DisplayMemberPath="Libelle" SelectionChanged="SelectorPeriode_OnSelectionChanged" HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" />

                <TextBlock  Grid.Row="3" x:Uid="CategorieText" Text="Catégorie : " HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="SelectCategorieA" Grid.Row="3" ItemsSource="{x:Bind ViewModel.CategorieListe, Mode=OneWay}" DisplayMemberPath="Libelle" SelectionChanged="SelectorCateg_OnSelectionChanged" HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" />

                <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <Charting:Chart  x:Name="PieChart" Foreground="Black" Margin="10" Title="{x:Bind ViewModel.Titre, Mode=OneWay}" MinHeight="400" MinWidth="400"/>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</Page>
